REACT_APP_APIKEY=AIzaSyBH1U5rxlUOj2shHDtQ3WG3NdeL0KhM7iM
REACT_APP_AUTHDOMAIN=react-app-cursos-f38cb.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-f38cb
REACT_APP_STORAGEBUCKET=react-app-cursos-f38cb.appspot.com
REACT_APP_MESSAGINGSENDERID=584649793082
REACT_APP_APPID=1:584649793082:web:9358c18ad8d7b440b79f03