REACT_APP_APIKEY=AIzaSyDk6M3_jKltoLgJz59gfpFeHhA-cGLWp9U
REACT_APP_AUTHDOMAIN=react-test-app-33343.firebaseapp.com
REACT_APP_PROJECTID=react-test-app-33343
REACT_APP_STORAGEBUCKET=react-test-app-33343.appspot.com
REACT_APP_MESSAGINGSENDERID=827557583508
REACT_APP_APPID=1:827557583508:web:90039e7e701d908e1c3281